{
  "name": "email-reply-parser",
  "version": "2.3.8",
  "description": "Node library for parsing plain text email content. Based on https://github.com/willdurand/EmailReplyParser",
  "main": "dist/emailreplyparser.js",
  "types": "dist/emailreplyparser.d.ts",
  "homepage": "https://github.com/crisp-oss/email-reply-parser",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/emailreplyparser.d.ts",
      "import": "./dist/emailreplyparser.js",
      "require": "./dist/emailreplyparser.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crisp-oss/email-reply-parser.git"
  },
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint .",
    "unit": "node ./node_modules/nodeunit/bin/nodeunit test/test.js",
    "test": "npm run unit && npm run lint"
  },
  "engines": {
    "node": ">= 22.0.0"
  },
  "author": "Crisp IM SAS",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.13.3",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "typescript": "5.9.2",
    "eslint": "9.39.1",
    "eslint-plugin-crisp": "1.4.12",
    "eslint-plugin-jsdoc": "54.1.0",
    "nodeunit": "v0.11.3",
    "re2": "1.26.0"
  },
  "peerDependencies": {
    "re2": "1.26.0"
  },
  "peerDependenciesMeta": {
    "re2": {
      "optional": true
    }
  }
}
